<!DOCTYPE html>

<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"0>

    <title>Colourblind Bookmarklet</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica;

            background: white;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        body.starting-class {
            background-image: url(cube-perspective.jpg);
        }
        body.drag_drop_over {
            box-shadow: inset 0 0 100px rgb(0, 0, 0),
                        inset 0 0  50px rgb(0, 0, 0),
                        inset 0 0  10px rgb(0, 0, 0),
                        inset 0 0  75px rgb(0, 0, 0);
        }
        .container img {
            height: 231px;
            /*width: 100%;*/
        }
        a {
            display: block;
            border: 1px dashed;
            text-align: center;
        }
        .selection {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.5);
            color: black;
        }
        .type-select, .cycle-background-size, .line {
            padding: 0.25em 1em;
            /*cursor: pointer;*/
            font-size: 1.5em;
            width: 10em;
            font-variant: small-caps;
        }
        .type-select:hover {
            background: rgba(0, 0, 0, 0.9);
            color: white;
        }
        .current {
            /*font-weight: bold;*/
            text-decoration: underline;
            background: rgba(0, 0, 0, 0.9);
            color: white;
        }
        .cycle-background-size {
            cursor: pointer;
        }
        .cycle-background-size:hover {
            background: none;
            text-decoration: underline;
        }
        .cycle-background-size:active {
            background: black;
            color: white;
        }
    </style>
    <script src="colorblind.js"></script>
    </head>
    <body class="starting-class">

    <div class="selection"> 
        <div class="line">Drag-drop an image!</div>
        <br>
        <div class="cycle-background-size" onclick="cycleBackgroundSize();">Cycle img size</div>
        <br>
        <div class="type-select" onmouseover="hover(this, 'reset')">Reset</div>
        <div class="type-select" onmouseover="hover(this, 'protanopia')">Protanopia</div>
        <div class="type-select" onmouseover="hover(this, 'protanomaly')">Protanomaly</div>
        <div class="type-select" onmouseover="hover(this, 'deuteranopia')">Deuteranopia</div>
        <div class="type-select" onmouseover="hover(this, 'deuteranomaly')">Deuteranomaly</div>
        <div class="type-select" onmouseover="hover(this, 'tritanopia')">Tritanopia</div>
        <div class="type-select" onmouseover="hover(this, 'tritanomaly')">Tritanomaly</div>
        <div class="type-select" onmouseover="hover(this, 'achromatopsia')">Achromatopsia</div>
        <div class="type-select" onmouseover="hover(this, 'achromatomaly')">Achromatomaly</div>
    </div>


    </body>
</html>
